{
  "name": "dev-bb-apps",
  "version": "0.0.0",
  "description": "dev-bb-apps ===========",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troyscott/dev-bb-apps.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyscott/dev-bb-apps/issues"
  },
  "homepage": "https://github.com/troyscott/dev-bb-apps",
  "dependencies": {
    "express": "~4.8.5"
  }
}
